<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleWorker\ConsoleWorker.csproj" />
    <ProjectReference Include="..\CryptL\CryptL.csproj" />
    <ProjectReference Include="..\ProtocolTransport\ProtocolTransport.csproj" />
    <ProjectReference Include="..\Server\ServerRepository\ServerRepository.csproj" />
  </ItemGroup>

</Project>
