# FileTransportD

./: .gitmodules
Client/: Client.sln
Client/Client/: Client.csproj  ClientAlgorithms.cs  EnterData.cs  PrintMessage.cs  Program.cs
CommandsKit/: ComParser.cs  CommandsKit.csproj  TypeCom.cs  TypeCommand.cs  UnknowCom.cs
CommandsKit/Answer/: AuthorizationComA.cs
CommandsKit/Commands/: UnknowCom.cs
CommandsKit/Commands/Answer/: AuthenticationComA.cs  FileAddComA.cs  FileDeleteComA.cs  FileGetComA.cs  FileSendComA.cs  FileSetComA.cs  LsComA.cs  RegistrationComA.cs
CommandsKit/Commands/Request/: AuthenticationComR.cs  FileAddComR.cs  FileDeleteComR.cs  FileGetComR.cs  FileSendComR.cs  FileSetComR.cs  LsComR.cs  RegistrationComR.cs
CommandsKit/ExecuteCommands/: ExecuteAnswer.cs  ExecuteRequest.cs
CommandsKit/Request/: AuthorizationComR.cs
ConsoleWorker/: ConsoleWorker.csproj  CreatorOutString.cs  EnterData.cs  NLog.config  PrintMessage.cs
CryptL/: CryptAES.cs  CryptRSA.cs  HashSHA256.cs
ProtocolCryptographyD/: ClientInfo.cs  Command.cs  ICommand.cs  IParser.cs  PcdClient.cs  PcdServer.cs  ProtocolCryptographyD.csproj  ServerRequestHandler.cs  Transport.cs
ProtocolCryptographyD/AuthenticationCom/: AesKeyCom.cs  RsaPkeyCom.cs  SessionIdCom.cs  TypeComAuth.cs
ProtocolCryptographyD/Commands/: Command.cs  TypeCom.cs  UnknowCom.cs
ProtocolTransport/: ClientInfo.cs  PcdClient.cs  PcdServer.cs
Server/: CreateDB.sql  Server.sln
Server/Server/: App.config  CreateTables.sql  Program.cs  Server.csproj
Server/ServerRepository/: ServerDB.cs  ServerRepository.csproj
Server/ServerRepository/ClassRepository/: RepositoryClient.cs  RepositoryClientFile.cs  RepositoryFile.cs  RepositoryHistory.cs
(+8 files in other folders)
