<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandsKit\CommandsKit.csproj" />
    <ProjectReference Include="..\..\ConsoleWorker\ConsoleWorker.csproj" />
    <ProjectReference Include="..\..\ProtocolTransport\ProtocolTransport.csproj" />
    <ProjectReference Include="..\ServerRepository\ServerRepository.csproj" />
  </ItemGroup>

</Project>
