<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptL\CryptL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Answer\" />
    <Folder Include="Commands\Request\" />
  </ItemGroup>

</Project>
